[Protocol]
Type=Service
exec=@LIBEXEC_INSTALL_DIR@/adiumxtra-protocol-handler "%U"
protocol=adiumxtra
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
URIMode=rawuri
Icon=evolution
