[Desktop Entry]
Icon=preferences-desktop-theme
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_telepathy_chat_appearance_config
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=Chat Window Appearance
Name[cs]=Vzhled okna rozhovoru
Name[da]=Chatvinduets udseende
Name[et]=Vestlusakna välimus
Name[fr]=Apparence de la fenêtre de discussion
Name[hu]=A csevegőablak megjelenése
Name[it]=Aspetto della finestra di chat
Name[nds]=Klöönfinster-Utsehn
Name[nl]=Uiterlijk van chatvenster
Name[pl]=Wygląd okna rozmowy
Name[pt]=Aparência da Janela de Conversação
Name[pt_BR]=Aparência da janela de bate-papo
Name[sv]=Chattfönstrets utseende
Name[uk]=Вигляд вікна спілкування
Name[x-test]=xxChat Window Appearancexx
Comment=Choose a Style for your Chat Window and customize it
Comment[cs]=Vyberte styl pro okno rozhovoru a upravte jej
Comment[da]=Vælg chatvinduestil og tilpas den
Comment[et]=Vestlusakna stiili valimine ja selle kohandamine
Comment[fr]=Choisissez un style pour votre fenêtre de discussion et personnalisez-le
Comment[hu]=Válasszon egy stílust a csevegőablakhoz, és szabja testre
Comment[it]=Scegli uno stile per la finestra di chat e personalizzalo
Comment[nds]=Klöönfinster-Stil utsöken un na Dien Möög topassen
Comment[nl]=Kies een stijl voor uw chatvenster en pas het aan
Comment[pl]=Wybierz styl dla twojego okna rozmowy i dostosuj go
Comment[pt]=Escolha um estilo para a sua janela de conversação e personalize-o
Comment[pt_BR]=Escolha o estilo da sua janela de bate-papo e personalize-a
Comment[sv]=Välj en stil för chattfönstret och anpassa den
Comment[uk]=Вибір і зміна стилю вікна спілкування
Comment[x-test]=xxChoose a Style for your Chat Window and customize itxx
